<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tier List Maker</title>
    <link rel="icon" type="image/x-icon" href="assets/s-tier.png">

    <link href="src/style.css" rel="stylesheet">
</head>
<body>
    <h1 class="title">Tier List Maker</h1>

    <div>
        <input id="image-input"></input>
        <button id="add-image-button">Add image</button>

        <button id="download-button">Download list</button>
    </div>
    <div id="sketch-holder"></div>

    <p class="bottom-info">Made by Nick Pavlosky</p>

    <script src="libs/p5.min.js"></script>
    <script src="TierItem.js"></script>
    <script src="Tier.js"></script>
    <script src="TierList.js"></script>
    <script src="MouseHandler.js"></script>
    <script src="sketch.js"></script>
</body>
</html>